<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GestorDeOfertasFXController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuCuenta" mnemonicParsing="false" text="Cuenta">
              <items>
                  <MenuItem fx:id="menuCuentaCerrarSesion" mnemonicParsing="false" onAction="#onActionCerrarSesion" text="Cerrar sesión" />
                <MenuItem fx:id="menuCuentaSalir" mnemonicParsing="false" onAction="#onActionSalir" text="Salir de la aplicación" />
              </items>
            </Menu>
            <Menu fx:id="menuVentanas" mnemonicParsing="false" text="Ventanas">
               <items>
                  <MenuItem fx:id="menuVentanasGestorApuntes" mnemonicParsing="false" onAction="#onActionAbrirGestorApuntes" text="Gestor de apuntes" />
                  <MenuItem fx:id="menuVentanasGestorPacks" mnemonicParsing="false" onAction="#onActionAbrirGestorPacks" text="Gestor de Packs" />
                  <MenuItem fx:id="menuVentanasGestorOfertas" mnemonicParsing="false" onAction="#onActionAbrirGestorOfertas" text="Gestor de ofertas" />
                  <MenuItem fx:id="menuVentanasGestorMaterias" mnemonicParsing="false" onAction="#onActionAbrirGesstorMaterias" text="Gestor de materias" />
               </items>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#onActionAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="0.0" prefWidth="927.0" style="-fx-border-color: grey;" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="795.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TextField fx:id="txtBuscar" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" text="Buscar">
                     <HBox.margin>
                        <Insets right="-190.0" />
                     </HBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="190.0" />
               </padding>
            </HBox>
            <TableView fx:id="tablaGestorOfertas" prefHeight="595.0" prefWidth="915.0">
              <columns>
                <TableColumn fx:id="columnaId" prefWidth="143.0" text="ID" />
                <TableColumn fx:id="columnaFechaInicio" prefWidth="199.0" text="Fecha inicio" />
                  <TableColumn fx:id="columnaFechaFin" prefWidth="157.0" text="Fecha fin" />
                  <TableColumn fx:id="columnaOferta" prefWidth="143.0" text="Oferta" />
                  <TableColumn fx:id="columnaDescuento" prefWidth="94.0" text="Descuento" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="925.0">
               <children>
                  <DatePicker fx:id="dateInicio" prefHeight="25.0" prefWidth="153.0" promptText="Fecha inicio">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="dateFin" promptText="Fecha fin">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="txtOfertaNombre" promptText="Oferta nombre">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtDescuento" promptText="Descuento">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="comboPacks" prefHeight="25.0" prefWidth="129.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="691.0" prefWidth="124.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="75.0" text="Modificar">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnInsertar" mnemonicParsing="false" onAction="#insertar" prefHeight="25.0" prefWidth="75.0" text="Insertar">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="74.0" text="Borrar">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
