<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PerfilFXMLController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuCuenta" mnemonicParsing="false" text="Cuenta">
              <items>
                  <MenuItem fx:id="menuCuentaCerrarSesion" mnemonicParsing="false" onAction="#onActionCerrarSesion" text="Cerrar sesión" />
                <MenuItem fx:id="menuCuentaSalir" mnemonicParsing="false" onAction="#onActionSalir" text="Salir de la aplicación" />
              </items>
            </Menu>
            <Menu fx:id="menuVentanas" mnemonicParsing="false" text="Ventanas">
              <items>
                  <MenuItem fx:id="menuVentanasMiBiblioteca" mnemonicParsing="false" onAction="#onActionAbrirMiBiblioteca" text="Mi biblioteca" />
                <MenuItem fx:id="menuVentanasTiendaApuntes" mnemonicParsing="false" onAction="#onActionAbrirTiendaApuntes" text="Tienda de apuntes" />
                  <MenuItem fx:id="menuVentanasTiendaPacks" mnemonicParsing="false" onAction="#onActionAbrirTiendaPacks" text="Tienda de packs" />
                  <MenuItem fx:id="menuVentanasMiPerfil" mnemonicParsing="false" onAction="#onActionAbrirMiPerfil" text="Mi perfil" />
                  <MenuItem fx:id="menuVentanasSubirApunte" mnemonicParsing="false" onAction="#onActionAbrirMisApuntes" text="Subir apuntes" />
              </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#onActionAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="paneIzquierda" alignment="TOP_CENTER" prefHeight="744.0" prefWidth="247.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane fx:id="panePerfil" prefHeight="656.0" prefWidth="227.0" style="-fx-border-color: grey;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Penguins.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnModificarFotoPerfil" layoutX="33.0" layoutY="173.0" mnemonicParsing="false" onAction="#modificarFotoPerfil" text="Modificar foto de perfil" />
                  <Button fx:id="btnModificarPerfil" layoutX="66.0" layoutY="266.0" mnemonicParsing="false" onAction="#modificarPerfil" text="Modificar Perfil" />
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="paneDerecha" prefHeight="744.0" prefWidth="1299.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="499.0" prefWidth="1296.0">
               <children>
                  <AnchorPane fx:id="paneCentro" nodeOrientation="LEFT_TO_RIGHT" prefHeight="449.0" prefWidth="1301.0" style="-fx-border-color: grey;">
                     <children>
                        <Button fx:id="btnAceptarContrasenia" layoutX="643.0" layoutY="317.0" mnemonicParsing="false" onAction="#aceptarContrasenia" prefHeight="25.0" prefWidth="85.0" text="aceptar" visible="false" AnchorPane.rightAnchor="161.0" />
                        <Label fx:id="lblNombre" layoutX="207.0" layoutY="105.0" prefHeight="17.0" prefWidth="219.0" text="Nombre" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="462.0" />
                        <Label fx:id="lblApellido" layoutX="207.0" layoutY="150.0" prefHeight="17.0" prefWidth="219.0" text="Apellidos" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="462.0" />
                        <Label fx:id="lblEmail" layoutX="207.0" layoutY="194.0" prefHeight="17.0" prefWidth="219.0" text="Email" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="463.0" />
                        <TextField fx:id="txtNombre" disable="true" layoutX="579.0" layoutY="106.0" AnchorPane.leftAnchor="578.0" AnchorPane.rightAnchor="161.0" />
                        <TextField fx:id="txtApellido" disable="true" layoutX="579.0" layoutY="151.0" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="162.0" />
                        <TextField fx:id="txtEmail" disable="true" layoutX="579.0" layoutY="190.0" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="160.0" />
                        <Label fx:id="lblCambiarContrasenia" layoutX="207.0" layoutY="239.0" onMouseClicked="#cambiarContrasenia" prefHeight="17.0" prefWidth="219.0" text="Cambiar contraseña" textFill="#745dba" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="462.0" />
                        <TextField fx:id="pswContrasenia" layoutX="579.0" layoutY="235.0" visible="false" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="160.0" />
                        <TextField fx:id="pswConfirmarContrasenia" layoutX="579.0" layoutY="282.0" prefWidth="149.0" visible="false" AnchorPane.leftAnchor="578.0" AnchorPane.rightAnchor="161.0" />
                        <Button fx:id="btnCancelarPerfil" layoutX="291.0" layoutY="373.0" mnemonicParsing="false" onAction="#cancelarPerfil" text="Cancelar" visible="false" />
                        <Button fx:id="btnAceptarPerfil" layoutX="628.0" layoutY="373.0" mnemonicParsing="false" onAction="#aceptarPerfil" text="Aceptar" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" top="50.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1296.0">
               <children>
                  <AnchorPane fx:id="paneSaldo" prefHeight="205.0" prefWidth="1273.0" style="-fx-border-color: grey;">
                     <children>
                        <Label fx:id="lblSaldo" layoutX="208.0" layoutY="93.0" prefHeight="17.0" prefWidth="138.0" text="Saldo actual" AnchorPane.leftAnchor="210.0" />
                        <Label fx:id="lblCantidadSaldo" layoutX="400.0" layoutY="91.0" prefHeight="17.0" prefWidth="92.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="396.0" />
                        <Button fx:id="btnIngresarSaldo" layoutX="592.0" layoutY="90.0" mnemonicParsing="false" onAction="#ingresarSaldo" text="Ingresar saldo" AnchorPane.rightAnchor="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="-105.0" right="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
