<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PerfilFXMLController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuCuenta" mnemonicParsing="false" text="Cuenta">
              <items>
                  <MenuItem fx:id="menuCuentaCerrarSesion" mnemonicParsing="false" onAction="#onActionCerrarSesion" text="Cerrar sesión" />
                <MenuItem fx:id="menuCuentaSalir" mnemonicParsing="false" onAction="#onActionSalir" text="Salir de la aplicación" />
              </items>
            </Menu>
            <Menu fx:id="menuVentanas" mnemonicParsing="false" text="Ventanas">
              <items>
                  <MenuItem fx:id="menuVentanasMiBiblioteca" mnemonicParsing="false" onAction="#onActionAbrirMiBiblioteca" text="Mi biblioteca" />
                <MenuItem fx:id="menuVentanasTiendaApuntes" mnemonicParsing="false" onAction="#onActionAbrirTiendaApuntes" text="Tienda de apuntes" />
                  <MenuItem fx:id="menuVentanasTiendaPacks" mnemonicParsing="false" onAction="#onActionAbrirTiendaPacks" text="Tienda de packs" />
                  <MenuItem fx:id="menuVentanasMiPerfil" mnemonicParsing="false" onAction="#onActionAbrirMiPerfil" text="Mi perfil" />
                  <MenuItem fx:id="menuVentanasSubirApunte" mnemonicParsing="false" onAction="#onActionAbrirMisApuntes" text="Subir apuntes" />
              </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#onActionAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="paneIzquierda" alignment="TOP_CENTER" prefHeight="744.0" prefWidth="349.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane fx:id="panePerfil" prefHeight="649.0" prefWidth="227.0" style="-fx-border-color: grey;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="643.0" prefWidth="332.0">
                     <children>
                        <ImageView fx:id="imagen" fitHeight="195.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Penguins.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnModificarFotoPerfil" mnemonicParsing="false" onAction="#modificarFotoPerfil" text="Modificar foto de perfil">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnModificarPerfil" mnemonicParsing="false" onAction="#modificarPerfil" text="Modificar Perfil">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox fx:id="paneDerecha" prefHeight="0.0" prefWidth="787.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="428.0" prefWidth="2141.0">
               <children>
                  <HBox prefHeight="427.0" prefWidth="4051.0" style="-fx-border-color: grey;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="449.0" prefWidth="874.0">
                           <children>
                              <Label fx:id="lblNombre" prefHeight="17.0" prefWidth="219.0" text="Nombre">
                                 <VBox.margin>
                                    <Insets left="100.0" top="100.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblApellido" prefHeight="17.0" prefWidth="219.0" text="Apellidos">
                                 <VBox.margin>
                                    <Insets left="100.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblEmail" prefHeight="17.0" prefWidth="219.0" text="Email">
                                 <VBox.margin>
                                    <Insets left="100.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblCambiarContrasenia" onMouseClicked="#cambiarContrasenia" prefHeight="17.0" prefWidth="219.0" text="Cambiar contraseña" textFill="#745dba">
                                 <VBox.margin>
                                    <Insets left="100.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btnCancelarPerfil" mnemonicParsing="false" onAction="#cancelarPerfil" text="Cancelar" visible="false">
                                 <VBox.margin>
                                    <Insets left="150.0" top="100.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="449.0" prefWidth="833.0">
                           <children>
                              <TextField fx:id="txtNombre" disable="true">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="100.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtApellido" disable="true">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtEmail" disable="true">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="pswContrasenia" visible="false">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="pswConfirmarContrasenia" visible="false">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="btnAceptarContrasenia" mnemonicParsing="false" onAction="#aceptarContrasenia" prefHeight="25.0" prefWidth="85.0" text="aceptar" visible="false">
                                 <VBox.margin>
                                    <Insets right="100.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnAceptarPerfil" mnemonicParsing="false" onAction="#aceptarPerfil" text="Aceptar" visible="false">
                                 <VBox.margin>
                                    <Insets right="300.0" top="30.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="219.0" prefWidth="785.0" style="-fx-border-color: grey;">
               <children>
                  <Label fx:id="lblSaldo" prefHeight="17.0" prefWidth="138.0" text="Saldo actual" />
                  <Label fx:id="lblCantidadSaldo" prefHeight="17.0" prefWidth="92.0" />
                  <Button fx:id="btnIngresarSaldo" mnemonicParsing="false" onAction="#ingresarSaldo" text="Ingresar saldo" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="50.0" right="10.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
