<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.perfil_saldoFXMLController">
   <children>
      <TextField fx:id="txtSaldo" layoutX="199.0" layoutY="93.0" />
      <Label layoutX="33.0" layoutY="97.0" prefHeight="17.0" prefWidth="149.0" text="Saldo a ingresar" />
      <Button fx:id="btnCancelarSaldo" layoutX="242.0" layoutY="165.0" mnemonicParsing="false" text="Cancelar" onAction="#cancelarSaldo"/>
      <Button fx:id="btnAceptarSaldo" layoutX="79.0" layoutY="165.0" mnemonicParsing="false" onAction="#aceptarSaldo" text="Aceptar" />
   </children>
</Pane>
